[r,c] = nonZeroIndex(imageTest);
        contourF4 = bwtraceboundary(imageTest,[r c],'W',4,Inf,'counterclockwise');
        
        imageF4Buffer = zeros(7,7);
        sizeContourF4 = size(contourF4,1);

        for index=1:sizeContourF4
           x = contourF4(index,1);
           y = contourF4(index,2);
           imageF4Buffer(x,y)=1;
        end
        
        
        for indexX = 1:2
            for indexY = 1:2
            contourIndex = contourF4(indexY,:) ;
            contourIndexMoveDepth1 = contourF4(indexY+1,:);
            contourIndexMoveDepth2 = contourF4(indexY+2,:);
            
            moveDirection1 = contourIndexMoveDepth1-contourIndex;
            
            if (moveDirection1 == [0 1])
                Vertex  = 2
            elseif (moveDirection1 == [-1 1])
                
                 VertexBuffer= [1 3]
                 Vertex = cat(2,Vertex, VertexBuffer)
                 
                   elseif (moveDirection1 == [-1 0])
                     Vertex = 1;  
                     VertexBuffer= 2;
                     Vertex = cat(2,Vertex, VertexBuffer)
                     
                          elseif (moveDirection1 == [-1 -1])
                               Vertex = 1;  
                               VertexBuffer= [1 3];
                               Vertex = cat(2,Vertex, VertexBuffer)
                                 elseif (moveDirection1 == [0 -1])
                                       Vertex = 1;  
                                       VertexBuffer= 2;
                                       Vertex = cat(2,Vertex, VertexBuffer)
                                        elseif (moveDirection1 == [1 -1])
                                            Vertex = 1;  
                                            VertexBuffer= [1 2];
                                            Vertex = cat(2,Vertex, VertexBuffer)
                                               elseif (moveDirection1 == [1 0])
                                                   Vertex = 1;  
                                                   VertexBuffer= [1 3];
                                                   Vertex = cat(2,Vertex, VertexBuffer)
                                                   
       
            end
            
            moveDirection2 = contourIndexMoveDepth2-contourF4(indexY+1,:); 
            end
        end